<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./images/favicon.png"/>
    <title>Jobgroup</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body data-spy="scroll" data-target="#menu" data-offset="67">
    <header>
        <div id="affix" class="navigation" data-spy="affix">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img src="./images/logo.png" alt="JobGroup"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="scroll-to" href="#about">Rólunk</a></li>
                            <li><a class="scroll-to" href="#divisions">Divízióink</a></li>
                            <li><a class="scroll-to" href="#projects">Projektjeink</a></li>
                            <!-- <li><a class="scroll-to" href="#contact">Kapcsolat</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-background">
            <div class="welcome">
                <h1>ÖSSZEHANGOLTAN, HATÉKONYAN</h1>
                <p>
                    Munkaerő-kölcsönzés, -közvetítés, tanácsadás, szervezetfejlesztés,
                    munkáltatói márkaépítés, HR-kommunikáció, komplex toborzási szolgáltatások.
                    Minden egy helyen munkaadóknak és munkavállalóknak.
                </p>
            </div>
            <div class="video-background hidden-xs hidden-sm">
                <video src="./images/videobg.mp4" poster="./images/header-bg.jpg" autoplay loop muted></video>
            </div>
            <div class="mobile-bg hidden-md hidden-lg">
                <div style="background-image: url('./images/header-bg.jpg');"></div>
            </div>
            <a class="scroll-down scroll-to" href="#about">
                <span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </span>
            </a>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <h2>Rólunk</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <p>
                        A JOB Kft. (JOB.HU) 1992 óta foglalkozik munkaerő-kölcsönzéssel és közvetítéssel. Teljes mértékben magyar tulajdonú cégként 25 éve vagyunk jelen a hazai személyzeti tanácsadó piacon.
                    </p>
                    <p>
                        A 2011-ben alapított RehabJob Nonprofit Kft. (REHABJOB) megváltozott munkaképességűek nyílt munkaerő-piaci integrációjával és atipikus foglalkoztatási tanácsadással foglalkozik. 2016-tól a divízió tanácsadói tevékenységét MINDATWORK névvel folytatja.
                    </p>
                    <p>
                        A 2012-ben létrehozott BrandJob Communications Kft. (BRANDJOB), a TMP Worldwide kizárólagos közép-kelet-európai képviselője, munkáltatói márkaépítéssel foglalkozik.
                    </p>
                </div>
                <div class="col-xs-12 col-md-5">
                    <p>
                        Ezzel megalakítottuk a divíziók szoros szakmai együttműködésén alapuló JOBGROUP cégcsoportot, amely komplex HR-szolgáltatásokkal áll partnerei rendelkezésére.
                    </p>
                    <p>
                        2016-ban a gyógyszeripari munkaerő-közvetítésben és -kölcsönzésben élen járó Ventiv Kft. csatlakozott a cégcsoportunkhoz, és VENTIVHEALTH néven, a JOBGROUP tagjaként folytatja tevékenységét.
                    </p>
                </div>
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="grey-bg spaced-about">
                        <img class="img-responsive" src="./images/logo-about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="divisions" class="grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <h2>Divízióink</h2>
                    <p>
                        Számos szakterületen és iparágban vagyunk jelen.
                    </p>
                    <p>
                        Folyamatosan bővülő profilunkban meghatározó a pénzügyi, informatikai és a <br class="hidden-xs hidden-sm"/>
                        telekommunikációs szektor, ugyanakkor számos egyéb szakterület is megtalálható <br class="hidden-xs hidden-sm"/>
                        (jogi, mérnöki, értékesítési, ügyfélszolgálati munkakörök).
                    </p>
                </div>
            </div>
            <div class="row hidden-xs hidden-sm">
                <div class="col-xs-12 col-md-3">
                    <div class="division-box orange-bg">
                        <span class="icon">
                            <img src="./images/JOB_HU_VERT.png" alt="">
                        </span>
                        <div class="info">
                            <span>JOB.HU</span>
                            <h3>A humánerő forrása</h3>
                            <div class="hide-info">
                                <p>
                                    Kvalifikált munkaerő-közvetítés és -kölcsönzés, valamint ezekhez kapcsolódó tanácsadási és szolgáltatási tevékenységek munkáltatók és munkavállalók részére.
                                </p>
                                <a class="btn btn-block btn-division" href="http://www.job.hu/" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="division-box green-bg">
                        <span class="icon">
                            <img src="./images/VENTIV_VERT_FULL.png" alt="">
                        </span>
                        <div class="info">
                            <span>VENTIVHEALTH</span>
                            <h3>A pharmaspecialista</h3>
                            <div class="hide-info">
                                <p>
                                    Gyógyszeripari munkaerő-közvetítésés -kölcsönzés, valamint ezekhez kapcsolódó tanácsadási és szolgáltatási tevékenységek munkáltatók és munkavállalók részére.
                                </p>
                                <a class="btn btn-block btn-division" href="http://ventiv.hu/" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="division-box blue-bg">
                        <span class="icon">
                            <img src="./images/MINDATWORK_VERT_FULL.png" alt="">
                        </span>
                        <div class="info">
                            <span>MINDATWORK</span>
                            <h3>Az atipikus szervezetfejlesztő</h3>
                            <div class="hide-info">
                                <p>
                                    Komplex tanácsadás munkaadók részére atipikus foglalkoztatással, munkaerő-bevonzással és -megtartással, munkavállalói elégedettséggel, valamint teljesítményértékeléssel kapcsolatban.
                                </p>
                                <a class="btn btn-block btn-division" href="http://www.rehabjob.hu/fooldal" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="division-box midnight-blue-bg">
                        <span class="icon">
                            <img src="./images/BRANDJOB_VERT.png" alt="">
                        </span>
                        <div class="info">
                            <span>BRANDJOB</span>
                            <h3>A brandépítő</h3>
                            <div class="hide-info">
                                <p>
                                    Munkáltatói márkaépítés, HR-kommunikáció, toborzástámogatási szolgáltatások.
                                </p>
                                <a class="btn btn-block btn-division" href="http://brandjob.hu/" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidden-md hidden-lg">
                <div class="col-xs-12">
                    <div id="divisions-swiper" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="division-box orange-bg">
                                    <span class="icon">
                                        <img src="./images/JOB_HU_VERT.png" alt="">
                                    </span>
                                    <div class="info">
                                        <span>JOB.HU</span>
                                        <h3>A humánerő forrása</h3>
                                        <div class="hide-info">
                                            <p>
                                                Kvalifikált munkaerő-közvetítés és -kölcsönzés, valamint ezekhez kapcsolódó tanácsadási és szolgáltatási tevékenységek munkáltatók és munkavállalók részére.
                                            </p>
                                            <a class="btn btn-block btn-division" href="http://www.job.hu/" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="division-box green-bg">
                                    <span class="icon">
                                        <img src="./images/VENTIV_VERT_FULL.png" alt="">
                                    </span>
                                    <div class="info">
                                        <span>VENTIVHEALTH</span>
                                        <h3>A pharmaspecialista</h3>
                                        <div class="hide-info">
                                            <p>
                                                Gyógyszeripari munkaerő-közvetítésés -kölcsönzés, valamint ezekhez kapcsolódó tanácsadási és szolgáltatási tevékenységek munkáltatók és munkavállalók részére.
                                            </p>
                                            <a class="btn btn-block btn-division" href="http://ventiv.hu/" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="division-box blue-bg">
                                    <span class="icon">
                                        <img src="./images/MINDATWORK_VERT_FULL.png" alt="">
                                    </span>
                                    <div class="info">
                                        <span>MINDATWORK</span>
                                        <h3>Az atipikus szervezetfejlesztő</h3>
                                        <div class="hide-info">
                                            <p>
                                                Komplex tanácsadás munkaadók részére atipikus foglalkoztatással, munkaerő-bevonzással és -megtartással, munkavállalói elégedettséggel, valamint teljesítményértékeléssel kapcsolatban.
                                            </p>
                                            <a class="btn btn-block btn-division" href="http://www.rehabjob.hu/fooldal" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="division-box midnight-blue-bg">
                                    <span class="icon">
                                        <img src="./images/BRANDJOB_VERT.png" alt="">
                                    </span>
                                    <div class="info">
                                        <span>BRANDJOB.HU</span>
                                        <h3>A brandépítő</h3>
                                        <div class="hide-info">
                                            <p>
                                                Munkáltatói márkaépítés,HR-kommunikáció, toborzástámogatási szolgáltatások.
                                            </p>
                                            <a class="btn btn-block btn-division" href="http://brandjob.hu/" target="_blank">Megnézem <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination-wrapper">
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="padding-bottom-null">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <h2>Projektjeink</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-7 col-md-offset-1">
                    <p>
                        2016-tól a REHABJOB önálló márkaként, a MINDATWORK szakmai felügyelete alatt kizárólag
                        a megváltozott munkaképességűek toborzására fókuszál. Ugyanebben az évben indítottuk el
                        a JOBNET-et, amely a JOB.HU keretein belül toborzás-kiválasztással foglalkozó senior HR
                        szakembereknek kínál együttműködési lehetőséget a rugalmas és dinamikus munkavégzés érdekében.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="projects-swiper" class="swiper-container hidden-md hidden-lg">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project-box orange-bg">
                                    <div class="bubble"></div>
                                    <div class="icon">
                                        <img src="./images/icon.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h5>JOBNET</h5>
                                        <h3>
                                            Új együttműködési <br class="hidden-xs hidden-sm"/>
                                            formát biztosítunk szabadúszó HR-eseknek
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <p>
                                            Szakmai ambíciói mellett olyan személyes életcéljai is vannak,
                                            amikhez a jelenlegi munkahelye, munkabeosztása nem biztosít megfelelő keretet?
                                            Csatlakozzon a biztos szakmai hátteret adó JOBNET-hez!
                                        </p>
                                        <a class="btn btn-projects orange" href="mailto:dobar.attila@job.hu">Kapcsolatfelvétel</a>
                                        <a class="btn btn-projects hidden" href="#"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project-box blue-bg">
                                    <div class="bubble"></div>
                                    <div class="icon">
                                        <img src="./images/rehajob-icon.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h5>REHABJOB</h5>
                                        <h3>Segítünk megtenni<br class="hidden-xs hidden-sm"/> az első lépést</h3>
                                    </div>
                                    <div class="info">
                                        <p>
                                            Megváltozott munkaképességűek foglalkoztatásával,<br class="hidden-xs hidden-sm"/> toborzásával,
                                            beillesztésével kapcsolatban szeretné<br class="hidden-xs hidden-sm"/> ismerni lehetőségeit?<br class="hidden-xs hidden-sm"/>
                                            Akár munkaadó, akár munkavállaló, komplex integrációs<br class="hidden-xs hidden-sm"/> tanácsadással és testre szabott megoldásokkal
                                            <br class="hidden-xs hidden-sm"/> szolgálunk.
                                        </p>
                                        <a class="btn btn-projects blue" href="http://www.rehabjob.hu/munkaadoknak" target="_blank">Munkáltató vagyok</a>
                                        <a class="btn btn-projects blue" href="http://www.rehabjob.hu/allaskeresoknek" target="_blank">Megváltozott munkaképességű munkavállaló vagyok</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination-wrapper">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 hidden-xs hidden-sm">
                    <div class="project-box orange-bg">
                        <div class="bubble"></div>
                        <div class="icon">
                            <img src="./images/icon.png" alt="">
                        </div>
                        <div class="title">
                            <h5>JOBNET</h5>
                            <h3>
                                Új együttműködési <br class="hidden-xs hidden-sm"/>
                                formát biztosítunk szabadúszó HR-eseknek
                            </h3>
                        </div>
                        <div class="info">
                            <p>
                                Szakmai ambíciói mellett olyan személyes életcéljai is vannak,
                                amikhez a jelenlegi munkahelye, munkabeosztása nem biztosít megfelelő keretet?
                                Csatlakozzon a biztos szakmai hátteret adó JOBNET-hez!
                            </p>
                            <a class="btn btn-projects orange" href="mailto:dobar.attila@job.hu">Kapcsolatfelvétel</a>
                            <a class="btn btn-projects hidden" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 hidden-xs hidden-sm">
                    <div class="project-box blue-bg">
                        <div class="bubble"></div>
                        <div class="icon">
                            <img src="./images/rehajob-icon.png" alt="">
                        </div>
                        <div class="title">
                            <h5>REHABJOB</h5>
                            <h3>Segítünk megtenni<br class="hidden-xs hidden-sm"/> az első lépést</h3>
                        </div>
                        <div class="info">
                            <p>
                                Megváltozott munkaképességűek foglalkoztatásával,<br class="hidden-xs hidden-sm"/> toborzásával,
                                beillesztésével kapcsolatban szeretné<br class="hidden-xs hidden-sm"/> ismerni lehetőségeit?<br class="hidden-xs hidden-sm"/>
                                Akár munkaadó, akár munkavállaló, komplex integrációs<br class="hidden-xs hidden-sm"/> tanácsadással és testre szabott megoldásokkal
                                <br class="hidden-xs hidden-sm"/> szolgálunk.
                            </p>
                            <a class="btn btn-projects blue" href="http://www.rehabjob.hu/munkaadoknak" target="_blank">Munkáltató vagyok</a>
                            <a class="btn btn-projects blue" href="http://www.rehabjob.hu/allaskeresoknek" target="_blank">Megváltozott munkaképességű munkavállaló vagyok</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <h2>AKIK MINKET VÁLASZTOTTAK</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div id="chosen-swiper" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/citibank.png" alt="Citibank">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/samsung.png" alt="Samsung">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/novartis.png" alt="Novartis">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/elililly.png" alt="Eli Lilly">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/amgen.png" alt="Amgen">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/bosch.png" alt="Bosch">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/servier.png" alt="Servier">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/oracle.png" alt="Oracle">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/ford.png" alt="Ford">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/ironmountain.png" alt="Iron Mountain">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/pwc.png" alt="PWC">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/kpmg.png" alt="KPMG">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/mall.png" alt="Mall">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/mol.png" alt="MOL">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/fvm.jpg" alt="FVM">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/tesco.png" alt="Tesco">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/velux.jpg" alt="Velux">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/hp.png" alt="HP">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="chosen-us">
                                    <img src="./images/logos/nestle.png" alt="Nestle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="grey-bg spaced-v">
                <div class="row">
                    <div class="col-xs-12 col-md-4 col-md-push-4 text-center">
                        <a href="#">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-3 col-md-pull-3 left">
                        <p>Copyright © 2017 JOBGROUP</p>
                    </div>
                    <div class="col-xs-12 col-md-3 col-md-push-1 right">
                        <p><a href="http://hacky.hu" target="_blank">Design & Development: HACKY D.C.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./js/all.min.js"></script>
</html>
